<!DOCTYPE html>
<html>
<head>
  <title>Avoris Booking API</title>
  <link rel="stylesheet" href="swagger-ui.css" />
</head>
<body>
<div id="swagger-ui"></div>

<script src="swagger-ui-bundle.js"></script>
<script src="swagger-ui-standalone-preset.js"></script>
<script>
  window.onload = function() {
    const ui = SwaggerUIBundle({
      url: "./openapi.yaml",
      dom_id: '#swagger-ui',
      presets: [
        SwaggerUIBundle.presets.apis,
        SwaggerUIStandalonePreset
      ],
      layout: "StandaloneLayout"
    });
  }
</script>
</body>
</html>